<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ball1">#FFD91C</color>
    <color name="ball2">#10579e</color>
    <color name="ball3">#10579e</color>

    <integer-array name="colors">
        <item>@color/ball1</item>
        <item>@color/ball2</item>
        <item>@color/ball3</item>
    </integer-array>
</resources>