<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:lib="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.github.glomadrian.loadingballs.BallView

                android:id="@+id/ballView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                lib:balls="5"
                lib:movement_cycle_time="1200"
                lib:enable_size_animation="true"
                lib:size_cycle_time="1500"
                lib:min_ball_size="5dp"
                lib:max_ball_size="12dp"
                lib:ball_colors="@array/colors"
                lib:path="circle"
                android:layout_gravity="center" />

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/event_photo"
                android:id="@+id/slip"
                android:scaleType="centerCrop"
                />



            <TextView
                android:gravity="center"
                android:layout_below="@+id/slip"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:text="test"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>


            <WebView
                android:layout_below="@+id/ordernumber"
                android:id="@+id/detail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />






        </RelativeLayout>
    </ScrollView>
</LinearLayout>